# Задача на программирование: последняя цифра большого числа Фибоначчи

# Дано число 1≤n≤10^7≤n, необходимо найти последнюю цифру nn-го числа Фибоначчи.

# Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть 
# аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно избежать, 
# поскольку нас интересует только последняя цифра числа Фибоначчи: если 0≤a,b≤9 — 
# последние цифры чисел FiFi и Fi+1Fi+1 соответственно, то (a+b)mod10 — последняя 
# цифра числа Fi+2.

# Sample Input:
# 875577

# Sample Output:
# 2


def fib_digit(n):
    f = [0, 1]
    if n <= 1:
        return n
    else:
        for i in range(2, n + 1):
            f.append((f[i - 1] + f[i - 2]) % 10)
        return f[n]


def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == "__main__":
    main()
