// Разделяемая память

// В системе существуют 2 региона разделяемой памяти, заполненной некоторыми числами (типа int). 
// Каждый из регионов имеет размер 1000 байт. Вам требуется разработать приложение, которое попарно 
// суммирует первые 100 чисел в этих регионах и помещает суммы в новый (созданный вашим приложением) 
// регион памяти размером 1000 байт. Таким образом, после завершения работы Вашего приложения в 
// памяти должен существовать регион разделяемой памяти размером 1000 байт, содержащий в начале 100
// сумм. Перед завершением работы приложение выводит в стандартный поток ввода-вывода ключ 
// созданного региона, завершающийся символом конца строки. На вход ваше приложение принимает 
// ключи существующих регионов памяти.

// Пример вызова

// ./solution 456764 456768
// 512997

// Представление решения

// Решение предоставляется в виде двух файлов solution.c и Makefile, в последнем предполагается 
// цель по умолчанию, которая приводит к сборке Вашего приложения. Бинарный файл вашего решения 
// должен иметь имя solution.

// Вывод

// Программа выводит в стандартный поток вывода ключ созданного региона памяти (Строка завершается 
// символом конца строки)


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/types.h>
#define SEGSIZE 1000
#define COUNT 101


int main(int argc, char * argv[]) 
{
    key_t key = ftok(argv[0], 1);
    key_t key_1 = atoi(argv[1]);
    key_t key_2 = atoi(argv[2]);
    
    int shmid, shmid1, shmid2;
    int *result, *arr_shmaddr1, *arr_shmaddr2;
    
    shmid1 = shmget(key_1, SEGSIZE, 0600);
    arr_shmaddr1 = shmat(shmid1, 0, 0);
    shmid2 = shmget(key_2, SEGSIZE, 0600);
    arr_shmaddr2 = shmat(shmid2, 0, 0);
    
    shmid = shmget(key, SEGSIZE, IPC_CREAT | 0666);
    result = shmat(shmid, 0, 0);

    for (int i = 0; i < COUNT; i++) {
        result[i] = arr_shmaddr1[i] + arr_shmaddr2[i];
    }

    shmdt(result);
    shmdt(arr_shmaddr1);
    shmdt(arr_shmaddr2);
    
    printf("%d\n", key);
    return 0;
}
