// Напишите программу для вычисления целочисленного логарифма по основанию 2. 
// На вход программе в первой строке подается число TT, далее следует TT строк с 
// тестами. Каждый тест состоит из одного целого положительного числа ai<109ai<109, 
// для каждого aiai нужно вывести на отдельной строке такое наибольшее число pp, что 
// 2p≤ai2p≤ai. Гарантируется, что ai≥1ai≥1 . При решении задачи вы можете определять 
// любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести 
// вычисление логарифма в отдельную функцию.

// Ограничения: библиотеку cmath (и math.h) использовать запрещено.

// Sample Input:
// 5
// 11539
// 43573
// 56875
// 17448
// 58668
// Sample Output:
// 13
// 15
// 15
// 14
// 15


#include <iostream>


int log(int x) 
{
    int p = 1;
    for (int k = 2; k < x; k *= 2) {
        p += 1;
    }
    return p - 1;
}


int main(void) 
{
    int t = 0;
    int x = 0;
    std::cin >> t;
    for (int i = 0; i < t; i++) {
        std::cin >> x;
        std::cout << log(x) << std::endl;
    }
    return 0;
}
