// Напишите программу для решения квадратных уравнений вида ax2+bx+c=0ax2+bx+c=0 
// (относительно xx). На вход программа получает три целых числа: aa , bb и cc, 
// соответственно. При этом гарантируется, что a≠0a≠0. На вывод программа должна 
// вывести два вещественных корня уравнения, разделённые пробелом. Если вещественных 
// корней нет, то программа должна вывести строку "No real roots". Если у уравнения 
// имеется только один корень (кратный корень), то программа должна вывести его дважды. 
// Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений 
// с плавающей точкой используйте тип double. При выполнении задания вам может оказаться 
// полезной функция sqrt из заголовочного файла cmath.

// Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась 
// бы ваша программа, если бы мы не гарантировали, что a≠0a≠0. 

// Sample Input 1:
// 1 4 4
// Sample Output 1:
// -2 -2
// Sample Input 2:
// 1 0 1
// Sample Output 2:
// No real roots
// Sample Input 3:
// 1 0 0
// Sample Output 3:
// 0 0


#include <iostream>
#include <cmath>
using namespace std;

// Linear equation
// ax2 + bx + c = 0

int main() {
    int a;
    int b;
    int c;
    int d;
    double x1;
    double x2;
    cin >> a >> b >> c;
    d = b * b - 4 * a * c;
    if (d > 0) {
        x1 = (-b + sqrt(d)) / (2 * a);
        x2 = (-b - sqrt(d)) / (2 * a);
        cout << x1 << " " << x2 << endl;
    } else if (d == 0) {
        x1 = -b / (2 * a);
        cout << x1 << " " << x1 << endl;
    } else {
        cout << "No real roots" << endl;
    }
    return 0;
}


